# language-identifier

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rnd/task/language/: Config.java  Dictionary.java  File.java  FileReader.java  Language.java  Main.java
src/main/java/com/rnd/task/language/exception/: FileNotValidException.java
src/main/resources/: language.properties  log4j.properties
src/main/resources/dictionaryfiles/: ENGLISH.1  ENGLISH.2  ENGLISH.3  GERMAN.2  INDONESIAN.1  INDONESIAN.2  SPANISH.1  SPANISH.2  SUNDANESE.1  SUNDANESE.2
src/main/resources/textfile/: TEXT.txt
src/test/java/com/rnd/task/language/: AbstractJUnitSpringTest.java  DictionaryFileReaderTest.java  DictionaryTest.java  FileTest.java  LanguageMockTest.java  LanguageTest.java  MainTest.java
src/test/resources/: log4j.properties
src/test/resources/dictionaryfiles/: ENGLISH.1  ENGLISH.2
src/test/resources/dictionaryfiles2/: ITALIAN.1
src/test/resources/dictionaryfiles3/: GERMAN.1
src/test/resources/dictionaryfiles4/: AFRIKAANS.1  AFRIKAANS.2  FRENCH.1  FRENCH.2  GERMAN.1  GeRmaN.3
src/test/resources/dictionaryfiles5/: ENGLISH.1
src/test/resources/textfile/: TEXT.txt  TEXT4.txt  TEXT5.txt
